{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "serve.mjs",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node --watch serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "puppeteer": "^25.1.0"
  }
}
